# Beyondr-Revamp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innovations/beyondr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovations/: Model.java
app/src/main/java/com/innovations/beyondr/: AppointmentAdapter.java  CalendatDatesRecyclerAdapter.java  ChatActivity.java  ChooseYourPackage.java  Coach.java  DiscussionGroup.java  Doctors.java  Payment.java  Prescription.java  SplashScreen.java  Time.java  TimeAdapter.java  ViewPagerAdapter.java  WalletActivity.java  WalletHistory.java  WalletTransactions.java
app/src/main/java/com/innovations/beyondr/Adapter/: AllergiesRecyclerAdapter.java  BroadCastRecyclerAdapter.java  BroadCastRunningLIVERecyclerAdapter.java  DoctorRecyclerAdapter.java  NavigationAdapter.java  PersonalHealthRecordRecyclerAdapter.java  TeamPackagesBroughTRecyclerAdapter.java
app/src/main/java/com/innovations/beyondr/Agora/: BroadCastActivity.java  Constants.java  FileUtil.java  VideoChatViewActivity.java
app/src/main/java/com/innovations/beyondr/Common/: App.java  BaseActivity.java  Constants.java  NodeNames.java  SharedPref.java  Util.java
app/src/main/java/com/innovations/beyondr/Model/: MainNavModel.java
app/src/main/java/com/innovations/beyondr/Notifications/: NotificationsActivityUser.java  (+1 more)
app/src/main/res/color/: customchipno.xml  customchipyes.xml
app/src/main/res/drawable/: backbtn.xml  bg_button.xml  bg_search.xml  blue_dot.xml  button_gray.xml  button_white.xml  buttonimg.xml  buttonshape.xml  circularbordersolid.xml  circularbordersolid2.xml  customradio.xml  gradient.xml  gradient2.xml  gray_rounded_shape.xml  half_rounded.xml  header_background.xml  ic_baseline_add.xml  ic_baseline_arrow_backwhite_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_send.xml  ic_credit_card.xml  ic_menu_white_24dp.xml  ic_profile.xml  ic_profileblacl.xml  ic_search.xml  indicator_selected.xml  live_name_board_fav_bg.xml  live_room_bg.xml  lockunlock.xml  main_background.xml  moon.xml  my_spinner.xml  navigate_right_arrow.xml  new_card_title_bg.xml  new_submit_btn.xml  otp_bg.xml  payment_method_bg.xml  payment_succes_check.xml  (+14 more)
app/src/main/res/font/: anaheim.xml
app/src/main/res/layout/: activity_add_allergies.xml  activity_add_health_record.xml  activity_addnewslot.xml  activity_appointment_book.xml  activity_audience.xml  activity_broad_caster.xml  activity_calendar_user.xml  activity_chat.xml  activity_choose_your_package.xml  activity_coaches_packages.xml  activity_comments.xml  activity_confirm_o_t_p.xml  activity_contact_us.xml  activity_discussion_group.xml  activity_doctor_database1.xml  activity_doctor_database2.xml  activity_doctor_database3.xml  activity_doctor_profile_submitted.xml  activity_doctor_profileby_book_an_appointment.xml  activity_doctors_packages.xml  activity_enterasa_doctor_user_coach.xml  activity_intro.xml  activity_invites.xml  activity_likes.xml  activity_live_room.xml  activity_login.xml  activity_main_screen_doc.xml  activity_main_screen_user.xml  activity_messages.xml  activity_notifications.xml  activity_package_team.xml  activity_payment.xml  activity_prescription.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_takea_tour.xml  activity_user_database.xml  activity_user_database_contact.xml  activity_user_database_healthrecord.xml  activity_user_profile.xml  (+78 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navdoc.xml  bottom_navforscheduletab.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  blue.json  empty.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innovations/beyondr/: ExampleUnitTest.java
(+72 files in other folders)
