plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.innovations.beyondr"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    implementation 'io.agora.rtc:full-sdk:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:16.9.0'
    // OkHttp & GSON
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'
    implementation 'com.google.android.gms:play-services-wallet:18.1.1'
//    implementation 'com.stripe:stripe-android:16.5.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    // Support for Java 8 features
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation 'com.amplifyframework:aws-api:1.16.13'

    //  implementation 'com.amplifyframework:aws-api:1.6.8'
    // Amplify core dependency
    implementation 'com.github.PuffoCyano:Range-Time-Picker-Dialog:v1.8'
//    //Date and Time Picker
//    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.amplifyframework:core:1.16.13'
    implementation 'com.amplifyframework:aws-auth-cognito:1.16.13'
    implementation 'com.amplifyframework:aws-datastore:1.16.13'
    implementation 'com.amplifyframework:aws-storage-s3:1.16.13'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //notifications
    //  implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // OkHttp & GSON
    testImplementation 'junit:junit:4.12'
    //  FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Glide...
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
}
apply plugin: 'com.google.gms.google-services'