<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/aa"
        android:background="@drawable/rectangle34" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/aaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#00BCD4"
                    android:drawableStart="@drawable/ic_arrow_back_24dp"
                    android:fontFamily="@font/nunito_bold"
                    android:onClick="back"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


                <TextView
                    android:layout_below="@+id/aaaa"
                    android:id="@+id/your_name"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/axiforma"
                    android:text="Packages"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </LinearLayout>
            <TextView

                android:layout_width  ="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="45dp"
                android:id="@+id/text"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/your_name"
                android:fontFamily="@font/axiforma"
                android:text="Explore Packages with Coaches "
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>





    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:strokeColor="@color/blue">
    <SearchView
        android:id="@+id/search_recipe"
        android:layout_width="match_parent"
        android:background="@drawable/bg_search"
        android:layout_below="@+id/text"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search"
        android:searchIcon="@drawable/ic_search"
        android:theme="@style/SearchView"
        app:queryBackground="@android:color/transparent" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/doc"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>