<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        app:layout_constraintBottom_toTopOf="@+id/logo_center">

    </FrameLayout>

    <ImageView
        android:id="@+id/logo_center"
        android:clickable="true"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:elevation="8dp"
        android:src="@drawable/logo_circle"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="5">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_home"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/image_home"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/homenew" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_wellness"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/purple_200">

                    <LinearLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_wellness"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/wellnessicon"
                            app:tint="@color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                app:cardElevation="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/purple_200" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_appointment"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/purple_200">

                    <LinearLayout
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/image_appointment"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/appointmenticonnew"
                            app:tint="@color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/health_card"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/purple_200">

                    <LinearLayout
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/health_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/health"
                            app:tint="@color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>