<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/purple_200">
    <TextView
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning Jimmy!"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="106dp"
        android:layout_alignParentTop="true"
        android:layout_height="146dp"
        android:src="@drawable/laptop"
        app:shapeAppearanceOverlay="@style/Rounded2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:01"/>
</RelativeLayout>