<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:textSize="34dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/axiforma">
    </TextView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:tabIndicatorColor="#00BCD4"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/Packages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packages" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#c6c6c6" />



</LinearLayout>