<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="Health Record"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your health record"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:textColor="#9093A3"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                >

            </TextView>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabhealthrecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:outlineProvider="none"
        app:tabIndicatorColor="#00BCD4"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/axiforma"
            android:gravity="center"
            android:padding="13dp"
            android:text="Summary"
            android:textAllCaps="true"
            android:textColor="#838383"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/coach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/axiforma"
            android:gravity="center"
            android:padding="13dp"
            android:text="Visit"
            android:textAllCaps="true"
            android:textColor="#838383"
            android:textSize="17sp"
            android:textStyle="bold" />


    </com.google.android.material.tabs.TabLayout>

    <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_gravity="bottom"
            >

    </View>

    <FrameLayout
        android:id="@+id/viewPagerhealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />





</LinearLayout>