<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/navigation_header_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigationdrawericon" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/navigation_header_container"
                android:src="@drawable/logo" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/newwallet"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/newmessage"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/donthaveanaccount"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            android:textSize="12dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Don't have an account ? Sign In Today to access all the features "/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:strokeColor="@color/blue">
            <SearchView
                android:id="@+id/search_recipe"
                android:layout_width="match_parent"
                android:background="@drawable/bg_search"
                android:layout_below="@+id/text"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search Doctor"
                android:searchIcon="@drawable/ic_baseline_search_24"
                android:supportsRtl="true"
                android:layout_alignParentRight="true"
                android:layoutDirection="rtl"
                android:theme="@style/SearchView"
                app:queryBackground="@android:color/transparent" />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Live Sessions"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/broadcastrunningLIVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/broadcastrecyclerlive">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/axiforma"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:text="Tune in with LIVE sessions"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_black"
                        android:layout_marginLeft="20dp"
                        android:text="Upcoming LIVE \nSessions"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="20dp"
                            android:src="@drawable/chatbox"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textSize="9dp"
                            android:fontFamily="@font/nunito_black"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Find the best answer to your questions,\nhelp others"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                     android:scaleType="fitCenter"
                    android:layout_height="match_parent"
                    android:src="@drawable/doctorphone"/>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Upcoming Sessions" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:text="More"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                android:id="@+id/broadcastupcoming"
                tools:listitem="@layout/broadcastupcoming"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Groups"
            android:textSize="16dp"
            android:textColor="#6F6F6F"
            android:layout_margin="10dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mygroups"
            tools:listitem="@layout/chat_group_item"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/dd"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:backgroundTint="#FDA98F"
                   android:layout_below="@+id/dd"
                   android:id="@+id/ss"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   app:cardCornerRadius="4dp"
                   app:cardElevation="4dp"
                   android:padding="6dp"
                   app:cardUseCompatPadding="true"
                   app:contentPadding="16dp"
                   xmlns:android="http://schemas.android.com/apk/res/android">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">


                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:src="@drawable/packageicon"
                           android:layout_gravity="center"/>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="8dp"
                           android:orientation="horizontal"
                           android:weightSum="100">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:fontFamily="@font/nunito_bold"
                               android:id="@+id/post"
                               android:text="Find the best answer to your questions, help others answer theirs"
                               android:textColor="#000000"
                               android:textSize="18sp"
                               android:textStyle="bold" />


                       </LinearLayout>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="8dp"
                           android:fontFamily="@font/nunito_bold"
                           android:id="@+id/description"
                           android:text="A community-based space to find and contribute answers to challenges"
                           android:textColor="#a4a7b5"
                           android:textSize="14sp" />
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="300dp"
                           android:visibility="gone"
                           android:layout_marginRight="20dp"
                           android:scaleType="centerCrop"
                           android:id="@+id/postimage"/>


                   </LinearLayout>
                </androidx.cardview.widget.CardView>-->
                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/postrecycler"
                    android:id="@+id/recycler"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/ss"
                    android:layout_width="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="match_parent"
                    xmlns:tools="http://schemas.android.com/tools"
                    tools:itemCount="1"
                    >
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore Groups"
                android:textSize="16dp"
                android:textColor="#6F6F6F"
                android:layout_marginLeft="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textSize="13dp"
                android:textColor="#6F6F6F"
                android:layout_marginLeft="230dp">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exploregroups"
            tools:listitem="@layout/explore_group_item"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

</ScrollView>