<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:background="@drawable/rectanglew"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:text="User Details"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 2000"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        >

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/d"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/docprofile"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:shapeAppearance="@style/Rounded"
                        app:shapeAppearanceOverlay="@style/Rounded"
                        />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Lorem Ipsum"
                            android:textSize="12dp"
                            android:textColor="#0D0D0D">
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="9.41dp"
                                android:layout_height="10.61dp"
                                android:src="@drawable/icondate"
                                >

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03/25/1982"
                                android:textColor="#969696"
                                android:textSize="8dp"
                                android:layout_marginLeft="5dp">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="8.41dp"
                                android:layout_height="9.61dp"
                                android:src="@drawable/iconlocation"
                                >

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rome, IT, 30828392"
                                android:textColor="#969696"
                                android:textSize="8dp"
                                android:layout_marginLeft="5dp">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked Appointment history"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="Duration"
                            android:textColor="#989898"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="Start time"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="Date"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text=":"
                            android:textColor="#989898"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text=":"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text=":"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="12"
                            android:textColor="#000000"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="12"
                            android:textColor="#000000"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="3"
                            android:textColor="#000000"
                            android:layout_marginTop="5dp">
                        </TextView>

                    </LinearLayout>



                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue collection date"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="Payment details"
                            android:textColor="#989898"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="Request status"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="Payment request"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="Payment received"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text=":"
                            android:textColor="#989898"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text=":"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text=":"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text=":"
                            android:textColor="#989898"
                            android:layout_marginTop="5dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="12"
                            android:textColor="#000000"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="12"
                            android:textColor="#000000"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="3"
                            android:textColor="#000000"
                            android:layout_marginTop="5dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:text="3"
                            android:textColor="#000000"
                            android:layout_marginTop="5dp">
                        </TextView>

                    </LinearLayout>



                </LinearLayout>

                <android.widget.Button
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_above="@+id/button2"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/axiforma"
                    android:text="Collect revenue"
                    android:textSize="12dp"
                    />


            </LinearLayout>
        </LinearLayout>



    </FrameLayout>

</LinearLayout>