<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back"
            android:src="@drawable/leftarrow" />

        <TextView
            android:layout_width="122dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Messages"

            android:textColor="#222222"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/axiforma"
        android:text="Package Charge"
        android:textColor="#B7B7B7"
        android:textSize="13dp"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_white"
        android:elevation="1dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:fontFamily="@font/axiforma"
            android:minHeight="50dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="19dp">

        </EditText>

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/axiforma"
        android:text="Validity"
        android:textColor="#B7B7B7"
        android:textSize="13dp"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_white"
        android:elevation="1dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:fontFamily="@font/axiforma"
            android:minHeight="50dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="19dp">

        </EditText>

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/axiforma"
        android:text="Numbers of appointment included"
        android:textColor="#B7B7B7"
        android:textSize="13dp"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_white"
        android:elevation="1dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:fontFamily="@font/axiforma"
            android:minHeight="50dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="19dp">

        </EditText>

    </FrameLayout>
    <android.widget.Button
        android:id="@+id/button"
        app:style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/axiforma"
        android:text="Save"
        />





</LinearLayout>