<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    android:padding="6dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rectback"
            android:src="@drawable/fileedit"
            android:scaleType="centerInside"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textSize="13dp"
            android:fontFamily="@font/axiforma"
            android:text="Dr.Melvin"
            android:textColor="#00BFD9"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textSize="13dp"
            android:fontFamily="@font/axiforma"
            android:text="send you a notes for daily health"
            android:textColor="#9093A3"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

        </TextView>



    </LinearLayout>


</androidx.cardview.widget.CardView>
