<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/axiforma"
                android:text="Wellness"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/wallet" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/messageicon2"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/axiforma"
            android:textColor="#9093A3"
            android:text="Helping you stay well !"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:tabIndicatorColor="#00BCD4"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/packages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Packages"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teams"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/learnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learnings"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/reviewbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textStyle="bold" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_gravity="bottom"
        android:background="#c6c6c6" />

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>